<head>

  <meta charset="UTF-8">
  <title>Lystán</title>
  <meta name="author" content="Lystán">
  <meta name="description" content="Performance DJ & Music Producent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="theme-color" content="#333366">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

<style>

/* Global */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 1vh;
  letter-spacing: 0.06em;
  scroll-behavior: smooth;
  background: rgb(51, 102, 204);
  background: linear-gradient(
    108deg,
    rgba(51, 102, 204, 1) 0%,
    rgba(51, 51, 102, 1) 100%
  );
}

body {
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-flow: column;
  align-items: center;
  overscroll-behavior-y: contain;
}

@media (max-width: 50vh) {
  html {
    font-size: 2vw;
  }
}

.html-insta {
  font-size: 7.2px;
}

@media (max-width: 360px) {
  .html-insta {
    font-size: 6.6px;
  }
}

/* Elements */

.container {
  padding: 2.4rem 3rem;
  width: 100%;
  max-width: 81rem;
  display: flex;
  flex-flow: column;
}

.header {
  z-index: 3;
  margin-top: 6rem;
  min-height: 72rem;
  justify-content: center;
  align-items: center;
  animation: 1.5s load-1;
}

@keyframes load-1 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.footer {
  margin-top: auto;
  margin-bottom: 6rem;
  padding-top: 4.5rem;
  justify-content: center;
  align-items: center;
}

.copyright {
  font-size: 1.8rem;
  color: #cccccc;
}

/* Logo */

.logo {
  height: 6.6rem;
  fill: #ffffff;
}

/* Aesthetics */

.display-none {
  display: none;
}

.loading {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #111111;
  animation: 3s load;
  opacity: 0;
  pointer-events: none;
}

@keyframes load {
  0% {
    opacity: 1;
  }
  67% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.loading-bar {
  background: #ffffff;
  background: linear-gradient(
    108deg,
    rgba(51, 102, 204, 1) 0%,
    rgba(51, 51, 102, 1) 100%
  );
  height: 0.45rem;
  animation: 1.8s loading-bar linear;
}

@keyframes loading-bar {
  0% {
    width: 0;
  }
  100% {
    width: 100vw;
  }
}
  
</style>
  
</head>

<body>

  <h1 class="display-none">Lystán</h1>

  <div class="loading">
    <div class="loading-bar"></div>
  </div>

  <div class="container header">
    <a href="#">
      <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 777 90" fill="none">
        <path d="M682 48H676V84H694V48.6918L756.443 90H771L771 72H777V36H759V71.3083L696.557 30H681.999L682 48Z"/>
        <path d="M573.087 31H586.915L635.276 81.4638L632.629 84H615.545L580.087 47H579.915L544.457 84H527.373L524.726 81.4638L573.087 31Z"/>
        <path d="M556.001 0H604.001V12H556.001V0Z"/>
        <path d="M395 30H496V42H475V48H454.5V84H436.5V48H416V42H395V30Z"/>
        <path d="M283 30L349 30V42L299.5 42V48.4824L349 72.6944V85H331V90H265V78H313V71.784L265 48.3057V36H283V30Z"/>
        <path d="M120.871 30L118.37 33.5243L162.999 65.1964V84.0002H180.999V65.1979L225.63 33.5243L223.129 30L202.95 30L172 51.9645L141.05 30L120.871 30Z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 84V36H18V72H93V90H18V84H0Z"/>
      </svg>
    </a>
  </div>

  <div class="container footer center">
    <div class="copyright">© <span id="year">2024</span> - Lystán Music</div>
  </div>

<script>

/* Copyright Date */

const y = new Date();
let year = y.getFullYear();
document.getElementById("year").innerHTML = year;

</script>

</body>
